[servers]
p1
p2
p3
p4

[pihole]
p1

[ansible]
127.0.0.1 ansible_connection=local

# supported actions
# add a node - add the new ip to the server/agent list and run update.yml playbook
# subtract a node - add the k3s_state=uninstalled to the ip in the server/agent list
#   you wish to remove and run update.yml playbook
#   192.168.100.30 k3s_state=uninstalled
[k3s_server]
192.168.90.3
192.168.90.4
192.168.90.5

[k3s_cluster:children]
k3s_server

# kube-vip virtual IP for the control-plane endpoint
# metallb address pool for LoadBalancer services
[k3s_cluster:vars]
k3s_registration_address=192.168.90.98
metallb_addresses=192.168.90.100-192.168.90.110
